services:
  postgres:
    image: postgres:15-alpine
    container_name: flora-postgres
    environment:
      POSTGRES_DB: flora_db
      POSTGRES_USER: flora_user
      POSTGRES_PASSWORD: flora_password
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - flora-network

  redis:
    image: redis:7-alpine
    container_name: flora-redis
    ports:
      - '6379:6379'
    networks:
      - flora-network
    command: ['redis-server', '--appendonly', 'yes']

  api:
    image: eduardoscb/flora-api:latest
    container_name: flora-api
    env_file:
      - ./.env
    environment:
      DATABASE_URL: 'postgresql://flora_user:flora_password@postgres:5432/flora_db?schema=public'
      REDIS_HOST: 'redis'
    ports:
      - '3000:3000'
    depends_on:
      - postgres
      - redis
    networks:
      - flora-network
    command: sh -c "while ! nc -z postgres 5432; do sleep 1; done; npx prisma migrate deploy && node dist/prisma/seed.js && node dist/src/main.js"

volumes:
  postgres_data:

networks:
  flora-network:
    driver: bridge
