services:
  postgres:
    image: postgres:15-alpine
    container_name: flora-postgres
    environment:
      POSTGRES_DB: flora_db
      POSTGRES_USER: flora_user
      POSTGRES_PASSWORD: flora_password
    ports:
      - '5432:5432'
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - flora-network

  redis:
    image: redis:7-alpine
    container_name: flora-redis
    ports:
      - '6379:6379'
    networks:
      - flora-network
    command: ['redis-server', '--appendonly', 'yes']

  api:
    build: .
    container_name: flora-api
    environment:
      NODE_ENV: development
      PORT: 3000
      HOST: 0.0.0.0
      DATABASE_URL: postgresql://flora_user:flora_password@postgres:5432/flora_db?schema=public
      JWT_SECRET: dde7a61e5e8c8481503e858ee82043aa4086e84e1c9b44d4172bcb6f7cfe51fb
      REDIS_HOST: redis
      REDIS_PORT: 6379
      REDIS_TTL: 300
    ports:
      - '3000:3000'
    depends_on:
      - postgres
      - redis
    networks:
      - flora-network
    command: sh -c "while ! nc -z postgres 5432; do sleep 1; done; node dist/src/main.js"

volumes:
  postgres_data:

networks:
  flora-network:
    driver: bridge
